{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/write-version.mjs && npx vite build",
  "outputDirectory": "web-dist",
  "framework": null,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
